# EurekaClusterDemo

./: README.md  pom.xml
EurekaConsumerDemo/: pom.xml
EurekaConsumerDemo/src/main/java/com/codem/: ConsumerController.java  EurekaConsumerDemoApplication.java  FeignService.java
EurekaConsumerDemo/src/main/resources/: application-8081.yml  application-8082.yml
EurekaProviderDemo/: pom.xml
EurekaProviderDemo/src/main/java/com/codem/: EurekaProviderDemoApplication.java  TestController.java
EurekaProviderDemo/src/main/resources/: application-8001.yml  application-8002.yml
EurekaServerDemo/: pom.xml
EurekaServerDemo/src/main/java/com/codem/: EurekaServerDemoApplication.java
EurekaServerDemo/src/main/resources/: application-1.yml  application-2.yml
